stages:
  - build

build:
  stage: build
  image: debian:bullseye-slim
  before_script:
    - apt update
    - apt install -y build-essential
    - apt install -y gnu-efi autoconf autoconf-archive pkg-config
  script:
    - autoreconf -ivf
    - ./configure --prefix=/usr
    - make distcheck
    - make install DESTDIR=./steamos-efi
  artifacts:
    paths:
      - steamos-efi-*.tar.gz
      - steamos-efi
  tags:
    - autoscaled
